DATABASE_URL="postgres://default:vx3zqpWV6KEO@ep-twilight-dream-01943315-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_PRISMA_URL="postgres://default:vx3zqpWV6KEO@ep-twilight-dream-01943315-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:vx3zqpWV6KEO@ep-twilight-dream-01943315.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-dream-01943315-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="vx3zqpWV6KEO"
POSTGRES_DATABASE="verceldb"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_N7MtRdYzBXBfIsAQ_2zokGTJTk41PkGCNwReJaf6sTIfXRE"

NEXTAUTH_SECRET="/GC5TZad8YhjrfseuuRkzxk7kay3lgSurOWoC+x6cZE="
NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_URL="https://social-demo-kappa.vercel.app/"
GOOGLE_CLIENT_ID="1027302965022-bfr7ttpqfg6kqrk0vj72dtkmg6c382u7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"